{'9': 36, '13': 27, '8': 18, '16': 23, '11': 23, '15': 29, '22': 9, '14': 19, '10': 23, '18': 20, '12': 32, '17': 21, '21': 6, '19': 20, '20': 8, '7': 4, '0': 2, '23': 1, '6': 3, '4': 1, '1': 1}
{'13': 26, '19': 8, '8': 18, '14': 25, '10': 30, '21': 11, '16': 17, '6': 3, '20': 6, '15': 26, '17': 20, '11': 16, '22': 13, '7': 9, '9': 28, '0': 1, '12': 25, '18': 17, '23': 4, '1': 1}
{'10': 27, '15': 28, '14': 22, '6': 2, '18': 19, '19': 10, '20': 9, '17': 20, '16': 29, '9': 20, '12': 20, '8': 15, '21': 7, '7': 8, '11': 18, '13': 25, '22': 4, '1': 2, '23': 4, '0': 1}
{'10': 26, '9': 12, '16': 16, '18': 10, '21': 11, '12': 23, '8': 11, '17': 15, '22': 4, '15': 21, '14': 19, '20': 5, '13': 16, '11': 18, '7': 10, '19': 6, '23': 1, '6': 2, '5': 1, '0': 1}
{'13': 21, '15': 22, '17': 18, '18': 12, '22': 8, '12': 22, '11': 15, '9': 28, '21': 10, '19': 9, '20': 11, '7': 7, '14': 12, '8': 11, '16': 22, '10': 18, '4': 1, '0': 2, '1': 1, '23': 2}
{'19': 14, '17': 32, '18': 29, '10': 32, '11': 35, '22': 12, '21': 20, '8': 36, '16': 37, '6': 5, '15': 41, '9': 34, '12': 47, '20': 13, '14': 54, '13': 42, '7': 12, '1': 2, '23': 4, '5': 2, '2': 1, '4': 1}
{'16': 12, '18': 8, '0': 2, '22': 4, '8': 16, '12': 16, '9': 22, '17': 11, '21': 4, '14': 14, '11': 12, '13': 14, '15': 21, '10': 18, '19': 9, '7': 3, '23': 4, '20': 5}
{'16': 30, '20': 19, '13': 25, '18': 14, '14': 31, '11': 22, '9': 37, '7': 10, '22': 11, '17': 25, '12': 23, '15': 28, '10': 30, '1': 1, '8': 25, '19': 10, '21': 6, '0': 2, '2': 3, '23': 5, '5': 1, '4': 1}
{'19': 16, '16': 29, '13': 35, '17': 30, '0': 3, '14': 36, '10': 36, '9': 39, '22': 11, '15': 35, '20': 15, '6': 5, '12': 40, '7': 15, '11': 28, '23': 4, '18': 18, '8': 28, '21': 6, '4': 1}
{'16': 50, '9': 45, '17': 33, '20': 22, '10': 56, '11': 39, '15': 51, '14': 51, '7': 22, '3': 2, '13': 61, '22': 14, '1': 1, '23': 5, '18': 28, '12': 38, '21': 18, '8': 42, '19': 19, '4': 2, '6': 2, '0': 1, '2': 1}
